C:\Users\32727031874\Documents\Desafios\Crescente\bin\Debug\netcoreapp2.2\Crescente.deps.json
C:\Users\32727031874\Documents\Desafios\Crescente\bin\Debug\netcoreapp2.2\Crescente.runtimeconfig.json
C:\Users\32727031874\Documents\Desafios\Crescente\bin\Debug\netcoreapp2.2\Crescente.runtimeconfig.dev.json
C:\Users\32727031874\Documents\Desafios\Crescente\bin\Debug\netcoreapp2.2\Crescente.dll
C:\Users\32727031874\Documents\Desafios\Crescente\bin\Debug\netcoreapp2.2\Crescente.pdb
C:\Users\32727031874\Documents\Desafios\Crescente\obj\Debug\netcoreapp2.2\Crescente.csprojAssemblyReference.cache
C:\Users\32727031874\Documents\Desafios\Crescente\obj\Debug\netcoreapp2.2\Crescente.csproj.CoreCompileInputs.cache
C:\Users\32727031874\Documents\Desafios\Crescente\obj\Debug\netcoreapp2.2\Crescente.AssemblyInfoInputs.cache
C:\Users\32727031874\Documents\Desafios\Crescente\obj\Debug\netcoreapp2.2\Crescente.AssemblyInfo.cs
C:\Users\32727031874\Documents\Desafios\Crescente\obj\Debug\netcoreapp2.2\Crescente.dll
C:\Users\32727031874\Documents\Desafios\Crescente\obj\Debug\netcoreapp2.2\Crescente.pdb
