C:\Users\32727031874\Documents\Desafios\ParImpar\bin\Debug\netcoreapp2.2\ParImpar.deps.json
C:\Users\32727031874\Documents\Desafios\ParImpar\bin\Debug\netcoreapp2.2\ParImpar.runtimeconfig.json
C:\Users\32727031874\Documents\Desafios\ParImpar\bin\Debug\netcoreapp2.2\ParImpar.runtimeconfig.dev.json
C:\Users\32727031874\Documents\Desafios\ParImpar\bin\Debug\netcoreapp2.2\ParImpar.dll
C:\Users\32727031874\Documents\Desafios\ParImpar\bin\Debug\netcoreapp2.2\ParImpar.pdb
C:\Users\32727031874\Documents\Desafios\ParImpar\obj\Debug\netcoreapp2.2\ParImpar.csprojAssemblyReference.cache
C:\Users\32727031874\Documents\Desafios\ParImpar\obj\Debug\netcoreapp2.2\ParImpar.csproj.CoreCompileInputs.cache
C:\Users\32727031874\Documents\Desafios\ParImpar\obj\Debug\netcoreapp2.2\ParImpar.AssemblyInfoInputs.cache
C:\Users\32727031874\Documents\Desafios\ParImpar\obj\Debug\netcoreapp2.2\ParImpar.AssemblyInfo.cs
C:\Users\32727031874\Documents\Desafios\ParImpar\obj\Debug\netcoreapp2.2\ParImpar.dll
C:\Users\32727031874\Documents\Desafios\ParImpar\obj\Debug\netcoreapp2.2\ParImpar.pdb
