C:\Users\32727031874\Documents\RoleTopMVC_\bin\Debug\netcoreapp2.2\RoleTopMVC_.deps.json
C:\Users\32727031874\Documents\RoleTopMVC_\bin\Debug\netcoreapp2.2\RoleTopMVC_.runtimeconfig.json
C:\Users\32727031874\Documents\RoleTopMVC_\bin\Debug\netcoreapp2.2\RoleTopMVC_.runtimeconfig.dev.json
C:\Users\32727031874\Documents\RoleTopMVC_\bin\Debug\netcoreapp2.2\RoleTopMVC_.dll
C:\Users\32727031874\Documents\RoleTopMVC_\bin\Debug\netcoreapp2.2\RoleTopMVC_.pdb
C:\Users\32727031874\Documents\RoleTopMVC_\bin\Debug\netcoreapp2.2\RoleTopMVC_.Views.dll
C:\Users\32727031874\Documents\RoleTopMVC_\bin\Debug\netcoreapp2.2\RoleTopMVC_.Views.pdb
C:\Users\32727031874\Documents\RoleTopMVC_\obj\Debug\netcoreapp2.2\RoleTopMVC_.csprojAssemblyReference.cache
C:\Users\32727031874\Documents\RoleTopMVC_\obj\Debug\netcoreapp2.2\RoleTopMVC_.csproj.CoreCompileInputs.cache
C:\Users\32727031874\Documents\RoleTopMVC_\obj\Debug\netcoreapp2.2\RoleTopMVC_.RazorAssemblyInfo.cache
C:\Users\32727031874\Documents\RoleTopMVC_\obj\Debug\netcoreapp2.2\RoleTopMVC_.RazorAssemblyInfo.cs
C:\Users\32727031874\Documents\RoleTopMVC_\obj\Debug\netcoreapp2.2\RoleTopMVC_.AssemblyInfoInputs.cache
C:\Users\32727031874\Documents\RoleTopMVC_\obj\Debug\netcoreapp2.2\RoleTopMVC_.AssemblyInfo.cs
C:\Users\32727031874\Documents\RoleTopMVC_\obj\Debug\netcoreapp2.2\RoleTopMVC_.TagHelpers.input.cache
C:\Users\32727031874\Documents\RoleTopMVC_\obj\Debug\netcoreapp2.2\RoleTopMVC_.TagHelpers.output.cache
C:\Users\32727031874\Documents\RoleTopMVC_\obj\Debug\netcoreapp2.2\RoleTopMVC_.RazorCoreGenerate.cache
C:\Users\32727031874\Documents\RoleTopMVC_\obj\Debug\netcoreapp2.2\Razor\Views\Cadastro\Index.g.cshtml.cs
C:\Users\32727031874\Documents\RoleTopMVC_\obj\Debug\netcoreapp2.2\Razor\Views\Galeria\Index.g.cshtml.cs
C:\Users\32727031874\Documents\RoleTopMVC_\obj\Debug\netcoreapp2.2\Razor\Views\Home\Index.g.cshtml.cs
C:\Users\32727031874\Documents\RoleTopMVC_\obj\Debug\netcoreapp2.2\Razor\Views\Home\Privacy.g.cshtml.cs
C:\Users\32727031874\Documents\RoleTopMVC_\obj\Debug\netcoreapp2.2\Razor\Views\Login\Index.g.cshtml.cs
C:\Users\32727031874\Documents\RoleTopMVC_\obj\Debug\netcoreapp2.2\Razor\Views\Shared\Erro.g.cshtml.cs
C:\Users\32727031874\Documents\RoleTopMVC_\obj\Debug\netcoreapp2.2\Razor\Views\Shared\Sucesso.g.cshtml.cs
C:\Users\32727031874\Documents\RoleTopMVC_\obj\Debug\netcoreapp2.2\Razor\Views\Shared\_CookieConsentPartial.g.cshtml.cs
C:\Users\32727031874\Documents\RoleTopMVC_\obj\Debug\netcoreapp2.2\Razor\Views\Shared\_HeaderHomePage.g.cshtml.cs
C:\Users\32727031874\Documents\RoleTopMVC_\obj\Debug\netcoreapp2.2\Razor\Views\Shared\_Layout.g.cshtml.cs
C:\Users\32727031874\Documents\RoleTopMVC_\obj\Debug\netcoreapp2.2\Razor\Views\Shared\_ValidationScriptsPartial.g.cshtml.cs
C:\Users\32727031874\Documents\RoleTopMVC_\obj\Debug\netcoreapp2.2\Razor\Views\_ViewImports.g.cshtml.cs
C:\Users\32727031874\Documents\RoleTopMVC_\obj\Debug\netcoreapp2.2\Razor\Views\_ViewStart.g.cshtml.cs
C:\Users\32727031874\Documents\RoleTopMVC_\obj\Debug\netcoreapp2.2\RoleTopMVC_.RazorTargetAssemblyInfo.cache
C:\Users\32727031874\Documents\RoleTopMVC_\obj\Debug\netcoreapp2.2\RoleTopMVC_.RazorTargetAssemblyInfo.cs
C:\Users\32727031874\Documents\RoleTopMVC_\obj\Debug\netcoreapp2.2\RoleTopMVC_.Views.pdb
C:\Users\32727031874\Documents\RoleTopMVC_\obj\Debug\netcoreapp2.2\RoleTopMVC_.dll
C:\Users\32727031874\Documents\RoleTopMVC_\obj\Debug\netcoreapp2.2\RoleTopMVC_.pdb
C:\Users\32727031874\Documents\RoleTopMVC_\obj\Debug\netcoreapp2.2\RoleTopMVC_.csproj.CopyComplete
